<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Arriba Izquierda -->
    <View
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_gravity="top|start"
        android:background="@color/black" />

    <!-- Arriba Centro -->
    <View
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/black" />

    <!-- Arriba Derecha -->
    <View
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_gravity="top|end"
        android:background="@color/black" />

    <!-- Centro Izquierda -->
    <View
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_gravity="center_vertical|start"
        android:background="@color/black" />

    <!-- Centro -->
    <View
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:background="@color/black" />

    <!-- Centro Derecha -->
    <View
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_gravity="center_vertical|end"
        android:background="@color/black" />

    <!-- Abajo Izquierda -->
    <View
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_gravity="bottom|start"
        android:background="@color/black" />

    <!-- Abajo Centro -->
    <View
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black" />

    <!-- Abajo Derecha -->
    <View
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_gravity="bottom|end"
        android:background="@color/black" />






</FrameLayout>


